language: bash
sudo: required
services:
  - docker

before_script:
  - docker build --tag=phanect/kubuntu .
  - docker run phanect/kubuntu /bin/bash

script:
  - curl https://raw.githubusercontent.com/phanect/ossetup/master/setup.sh | bash
